<!DOCTYPE html>
<html>
  <head>
    <title>sui_self_2</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="js-clock">
      <h3>sui-selfCopy 2</h3>
      <h1>다시해보자</h1>
    </div>
    <form class="js-form form">
        <input type="text" placeholder="이름이 모니?"/>
    </form>
    <h4 class="js-greeting greeting"></h4>
    <form class="js-todoForm">
      <input type="text" placeholder="What's your ToDo????" />
    </form>
    <ul class="js-todoList"></ul>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
  </body>
</html>